--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: data_hotel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.data_hotel (
    nama character varying(50),
    kot_kab character varying(100),
    alamat character varying(255),
    bintang integer,
    owner character varying(50),
    cert_start date,
    cert_end date
);


ALTER TABLE public.data_hotel OWNER TO postgres;

--
-- Data for Name: data_hotel; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.data_hotel (nama, kot_kab, alamat, bintang, owner, cert_start, cert_end) FROM stdin;
Grand Aquila	Kota Bandung	Jl. Dr. Junjunan No. 116	5	\N	\N	\N
Hotel Novotel	Kota Bogor	Danau Bogor Raya	\N	\N	\N	\N
Hotel Seranusa	Kota Bogor	Komplek Budi Agung	\N	\N	\N	\N
Hotel Salak	Kota Bogor	Jl. Ir. H. Juanda No.8	\N	\N	\N	\N
Hotel Pangrango I	Kota Bogor	Jl. Pangrango No.23	\N	\N	\N	\N
Hotel New Mirah	Kota Bogor	Jl. Megamendung No.9	\N	\N	\N	\N
Hotel Pangrango II	Kota Bogor	Jl. Pajajaran No.32	\N	\N	\N	\N
Hotel Pangrango III	Kota Bogor	Jl. Pajajaran No.1	\N	\N	\N	\N
Wisma Rengganis	Kota Bogor	Jl. Pajajaran Indah No.2	\N	\N	\N	\N
Hotel Permata	Kota Bogor	Jl. Pangrango No.35	\N	\N	\N	\N
Hotel Ririn	Kota Bogor	Jl. Ciburial Indah No.1-2	\N	\N	\N	\N
Hotel Club Bogor Raya	Kota Bogor	Perumahan Danau Bogor Raya	\N	\N	\N	\N
Wisma Bogor Inn	Kota Bogor	Jl. Kumbang No.12	\N	\N	\N	\N
Hotel Mawar Sari	Kota Bogor	Jl. Raya Ciawi	\N	\N	\N	\N
Wisma Abu Pensione	Kota Bogor	Jl. Mayor Oking No.15	\N	\N	\N	\N
Hotel Pondok Nirmala	Kota Bogor	Jl. Raya Cimanggu No.91	\N	\N	\N	\N
Wisma Firman Pensione	Kota Bogor	Jl. Paledang No.48	\N	\N	\N	\N
Hotel Monalisa	Kota Bogor	Jl. Raya Tajur No.30	\N	\N	\N	\N
Hotel Mirah Sartika	Kota Bogor	Jl. Dewi Sartika No.6A	\N	\N	\N	\N
Hotel Raja Inn	Kota Bogor	Jl. Raya Pajajaran	\N	\N	\N	\N
Hotel Puri Mira	Kota Bogor	Jl. Raya Tajur No.225	\N	\N	\N	\N
Hotel Evita	Kota Bogor	Jl. Sawojajar No.5	\N	\N	\N	\N
Wisma Gunung Gede	Kota Bogor	Jl. Raya Pajajaran	\N	\N	\N	\N
Arnava Bogor Hotel	Kota Bogor	Jl. KH. Sholeh Iskandar No.5	\N	\N	\N	\N
Hotel Safari Garden	Kabupaten Bogor	Jl.Raya Puncak - Cisarua - Bogor	\N	\N	\N	\N
Hotel Lido Lakes	Kabupaten Bogor	Jl.Raya Bogor - Sukabumi - Lido	\N	\N	\N	\N
Hotel Jayakarta	Kabupaten Bogor	Jl.Sindang Subur - Tugu	\N	\N	\N	\N
Hotel Pardede	Kabupaten Bogor	Jl.Raya Puncak KM 85 - Cisarua	\N	\N	\N	\N
Hotel Hijau Lestari	Kabupaten Bogor	Jl.Raya Puncak KM 84 - Cisarua	\N	\N	\N	\N
Hotel Kilang Kinasih Cemerlang	Kabupaten Bogor	Jl.Raya Sukabumi KM 17 - Cikalang - Cisarua	\N	\N	\N	\N
Hotel Pondok Genggong II	Kabupaten Bogor	Jl. Raya Cileungsi Jonggol KM 1	\N	\N	\N	\N
Hotel Aries Biru	Kabupaten Bogor	Jl. Hankam KM 75 RT 003/01 - Cisarua	\N	\N	\N	\N
Hotel Bumi Parahyangan	Kabupaten Bogor	Jl. Raya Puncak No. 10	\N	\N	\N	\N
Hotel Cibereum	Kabupaten Bogor	Jl. Raya Puncak - Cibereum	\N	\N	\N	\N
Hotel Cibulan Indah	Kabupaten Bogor	Jl. Raya Puncak KM 79 No. 12A	\N	\N	\N	\N
Hotel Cipayung Asri	Kabupaten Bogor	Jl. Raya Puncak KM 75 No. 88	\N	\N	\N	\N
Hotel Griya Astoety	Kabupaten Bogor	Jl. Raya Puncak - Cikopo	\N	\N	\N	\N
Hotel Kenanga	Kabupaten Bogor	Jl. Raya Puncak KM 84 RT 04	\N	\N	\N	\N
Hotel Laras Hati	Kabupaten Bogor	Jl. Sela Benda - Semplak KM 41	\N	\N	\N	\N
Hotel Mawar Indah	Kabupaten Bogor	Jl. Teluk Pinang	\N	\N	\N	\N
Hotel Megamendung	Kabupaten Bogor	Jl. Raya Megamendung - Cipayung	\N	\N	\N	\N
Hotel Permata Alam	Kabupaten Bogor	Jl. Raya Puncak KM 83 - Cisarua	\N	\N	\N	\N
Hotel Prabu Putraagus	Kabupaten Bogor	Jl. Raya Puncak KM 83 - Cisarua	\N	\N	\N	\N
Hotel Puncak Raya	Kabupaten Bogor	Jl. Raya Puncak KM 80 - Cisarua	\N	\N	\N	\N
Hotel Purnama	Kabupaten Bogor	Jl. Raya Puncak KM 75 No. 200	\N	\N	\N	\N
Hotel Selarong	Kabupaten Bogor	Jl. Raya Cibogo	\N	\N	\N	\N
Hotel Taman Safari	Kabupaten Bogor	Jl. Taman Safari - Cisarua	\N	\N	\N	\N
Hotel Taman Teratai	Kabupaten Bogor	Jl. Raya Puncak - Leuwimalang	\N	\N	\N	\N
Hotel Villa Bonita	Kabupaten Bogor	Jl. Raya Puncak No. 477 - Cisarua	\N	\N	\N	\N
Hotel Villa Johns Inn	Kabupaten Bogor	Jl. Raya Puncak No. 607 - Cisarua	\N	\N	\N	\N
Wisma Agro Gunung Mas	Kabupaten Bogor	Jl. Raya Puncak Kotak Pos 6 - Cisarua	\N	\N	\N	\N
Wisma Anggrarini	Kabupaten Bogor	Jl. Raya Puncak KM 80 - Cisarua	\N	\N	\N	\N
Wisma Bahtera	Kabupaten Bogor	Jl. Raya Cipayung No. 256	\N	\N	\N	\N
Hotel Prioritas	Kabupaten Bogor	Jl. Raya Puncak KM 83 - Cisarua	\N	\N	\N	\N
Wisma Sirna Galih	Kabupaten Bogor	Mega Mendung Puncak Cisarua	\N	\N	\N	\N
Wisma Pondok Genggong I	Kabupaten Bogor	Jl. Raya Cileungsi Jonggol KM 1 - Cipeucang - Cileungsi	\N	\N	\N	\N
Hotel Pendopo 45 Bangil	Kabupaten Bogor	Jl. Raya Jampang 45 Kemang	\N	\N	\N	\N
Hotel Mars India	Kabupaten Bogor	Jl. Raya Cipayung KM 75	\N	\N	\N	\N
Hotel Lamin Indah	Kabupaten Bogor	Jl. Raya Puncak KM 81 RT 04/02 Desa Citeko	\N	\N	\N	\N
Hotel Santo Jaya	Kabupaten Bogor	Jl. Raya Puncak KM 81,5 - Cisarua	\N	\N	\N	\N
Hotel Sindang Laya	Kabupaten Cianjur	Jl. Raya Cipanas No. 43/45	\N	\N	\N	\N
Hotel Puncak Pass	Kabupaten Cianjur	Jl. Raya Puncak P.O Box 18	\N	\N	\N	\N
Hotel Mataram	Kabupaten Cianjur	Gadog - Cipanas	\N	\N	\N	\N
Hotel Lembah Pinus	Kabupaten Cianjur	Jl. Ciloto - Puncak - Cipanas	\N	\N	\N	\N
Hotel Ciloto Indah Permai	Kabupaten Cianjur	Jl. Raya Puncak - Ciloto	\N	\N	\N	\N
Hotel Flamboyan	Kabupaten Cianjur	Jl. Raya Cipanas	\N	\N	\N	\N
Hotel Bukit Indah	Kabupaten Cianjur	Jl. Raya Puncak No. 16 - Cipanas	\N	\N	\N	\N
Hotel Santosa	Kabupaten Cianjur	Jl. Raya Cipanas	\N	\N	\N	\N
Hotel Warnasari	Kabupaten Cianjur	Jl. Raya Cipanas	\N	\N	\N	\N
Hotel Sangga Buana	Kabupaten Cianjur	Jl. Raya Cipanas	\N	\N	\N	\N
Hotel Palace	Kabupaten Cianjur	Jl. Raya Cipanas KM 81,2	\N	\N	\N	\N
Hotel Lembah Hijau	Kabupaten Cianjur	Jl. Ciloto - Puncak - Cipanas	\N	\N	\N	\N
Hotel Surya Indah	Kabupaten Cianjur	Gadog II Cipanas	\N	\N	\N	\N
Hotel Pondok Bintang Raya	Kabupaten Cianjur	Jl. Raya Gadog II Cipanas	\N	\N	\N	\N
Hotel Aphrodite	Kabupaten Cianjur	Jl. Dr. Muwardi No. 146	\N	\N	\N	\N
Hotel Metro Permai	Kabupaten Cianjur	Jl. Raya Puncak - Cipanas	\N	\N	\N	\N
Hotel Puncak Inn	Kabupaten Cianjur	Jl. Raya Puncak Ciloto	\N	\N	\N	\N
Hotel Yasmin	Kabupaten Cianjur	Jl. Jeprah - Palasari - Cipanas	\N	\N	\N	\N
Hotel Pusaka Mulia	Kabupaten Cianjur	Jl. Raya Panembong	\N	\N	\N	\N
Hotel Tri Puri Meru	Kabupaten Cianjur	Jl. Raya Cipanas No. 148	\N	\N	\N	\N
Hotel Novus	Kabupaten Cianjur	Jl. Raya Cipanas	\N	\N	\N	\N
Hotel ATC Lotus	Kabupaten Cianjur	Jl. Raya Puncak - Cipanas	\N	\N	\N	\N
Hotel Berlian Resort	Kabupaten Cianjur	Jl. Sindang Laya	\N	\N	\N	\N
Hotel Melati	Kabupaten Cianjur	Jl. Raya Bandung	\N	\N	\N	\N
Hotel Prima	Kabupaten Cianjur	Jl. Prof. Moch. Yamin 77	\N	\N	\N	\N
Cianjur Hotel	Kabupaten Cianjur	Jl. Raya Cipanas	\N	\N	\N	\N
Hotel Kampoeng Bamboe	Kabupaten Cianjur	Jl. Siguntang Ciloto Puncak	\N	\N	\N	\N
Via Renata	Kabupaten Cianjur	Jl. Cimacan KM 85	\N	\N	\N	\N
Casa Monte Rosa Hotel	Kabupaten Cianjur	Jl. Raya Puncak KM 80	\N	\N	\N	\N
Brata Hotel	Kabupaten Cianjur	Jl. Gadog Parmasi 1/18	\N	\N	\N	\N
Bukit Indah Hotel	Kabupaten Cianjur	Jl. Raya Puncak 116	\N	\N	\N	\N
Bukit Raya Permai Hotel	Kabupaten Cianjur	Jl. Raya Cipanas 219	\N	\N	\N	\N
Delaga Biru Hotel	Kabupaten Cianjur	Jl. Raya Cipendawa 47	\N	\N	\N	\N
Delamar Palasari Indah	Kabupaten Cianjur	Jl. Raya Cimacan	\N	\N	\N	\N
Gunung Salak Hotel & Resto	Kabupaten Cianjur	Jl. Raya Cimalati 55	\N	\N	\N	\N
Koneng Sari Hotel	Kabupaten Cianjur	Jl. Raya Cipanas 72	\N	\N	\N	\N
Leden Hotel	Kabupaten Cianjur	Jl. Dr. Mawardi 165 C	\N	\N	\N	\N
Pendawa Inn Hotel & Resto	Kabupaten Cianjur	Kp Pasekon	\N	\N	\N	\N
Perdana Resort Hotel	Kabupaten Cianjur	Jl. Raya Cipanas 32	\N	\N	\N	\N
Hotel Pondok Gedeh	Kabupaten Cianjur	Jl. Raya Puncak Ciloto	\N	\N	\N	\N
Hotel Bukit Raya Permai	Kabupaten Cianjur	Jl. Raya Cipanas	\N	\N	\N	\N
Grand Zuri Hotel	Kabupaten Cianjur	Jl. Raya Cipanas 219	\N	\N	\N	\N
Hotel Perdana Resort	Kabupaten Cianjur	Jl. Gadog 1 No.32 - Cipanas	\N	\N	\N	\N
\.


--
-- PostgreSQL database dump complete
--

