--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: data_hotel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.data_hotel (
    nama character varying(50),
    kot_kab character varying(100),
    alamat character varying(255),
    bintang integer,
    owner character varying(50),
    cert_start date,
    cert_end date
);


ALTER TABLE public.data_hotel OWNER TO postgres;

--
-- Data for Name: data_hotel; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.data_hotel (nama, kot_kab, alamat, bintang, owner, cert_start, cert_end) FROM stdin;
Grand Aquila	Kota Bandung	Jl. Dr. Junjunan No. 116	5	\N	\N	\N
Hotel Novotel	Kota Bogor	Danau Bogor Raya	\N	\N	\N	\N
Hotel Seranusa	Kota Bogor	Komplek Budi Agung	\N	\N	\N	\N
Hotel Salak	Kota Bogor	Jl. Ir. H. Juanda No.8	\N	\N	\N	\N
Hotel Pangrango I	Kota Bogor	Jl. Pangrango No.23	\N	\N	\N	\N
Hotel New Mirah	Kota Bogor	Jl. Megamendung No.9	\N	\N	\N	\N
Hotel Pangrango II	Kota Bogor	Jl. Pajajaran No.32	\N	\N	\N	\N
Hotel Pangrango III	Kota Bogor	Jl. Pajajaran No.1	\N	\N	\N	\N
Wisma Rengganis	Kota Bogor	Jl. Pajajaran Indah No.2	\N	\N	\N	\N
Hotel Permata	Kota Bogor	Jl. Pangrango No.35	\N	\N	\N	\N
Hotel Ririn	Kota Bogor	Jl. Ciburial Indah No.1-2	\N	\N	\N	\N
Hotel Club Bogor Raya	Kota Bogor	Perumahan Danau Bogor Raya	\N	\N	\N	\N
Wisma Bogor Inn	Kota Bogor	Jl. Kumbang No.12	\N	\N	\N	\N
Hotel Mawar Sari	Kota Bogor	Jl. Raya Ciawi	\N	\N	\N	\N
Wisma Abu Pensione	Kota Bogor	Jl. Mayor Oking No.15	\N	\N	\N	\N
Hotel Pondok Nirmala	Kota Bogor	Jl. Raya Cimanggu No.91	\N	\N	\N	\N
Wisma Firman Pensione	Kota Bogor	Jl. Paledang No.48	\N	\N	\N	\N
Hotel Monalisa	Kota Bogor	Jl. Raya Tajur No.30	\N	\N	\N	\N
Hotel Mirah Sartika	Kota Bogor	Jl. Dewi Sartika No.6A	\N	\N	\N	\N
Hotel Raja Inn	Kota Bogor	Jl. Raya Pajajaran	\N	\N	\N	\N
Hotel Puri Mira	Kota Bogor	Jl. Raya Tajur No.225	\N	\N	\N	\N
Hotel Evita	Kota Bogor	Jl. Sawojajar No.5	\N	\N	\N	\N
Wisma Gunung Gede	Kota Bogor	Jl. Raya Pajajaran	\N	\N	\N	\N
Arnava Bogor Hotel	Kota Bogor	Jl. KH. Sholeh Iskandar No.5	\N	\N	\N	\N
\.


--
-- PostgreSQL database dump complete
--

